<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/369c45c001.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Clipboard Landing Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="darkthemelandingpage.css" type="text/css" media="all"></head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;400;700&family=Raleway:wght@400;700&display=swap'); /*font-family: 'Raleway', sans-serif;*/

/*- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)*/


body{
    font-family: 'Open Sans', sans-serif;
    background-image:linear-gradient(hsl(218, 28%, 15%),hsl(217, 28%, 13%));
    font-size:14px;

}

.imaging{
    width:260px;
    height:260px;
}

.navbar{
    background-color:transparent;
    display:flex;
    flex-direction:row;
    box-sizing: border-box;
    align-items: center;
    padding:0px 0px;
    
}


.right-nav{
    margin-left: auto;
}
.right-nav a{
    color:white;
    list-style-type:none;
    text-decoration:none;
    padding:30px 30px;
    display:inline-block;
}

.right-nav a:hover{
    color:hsl(176, 68%, 64%);
}

.content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
}


.section1{
    margin-top:50px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;  
    z-index:1;

}

h1{
    width:800px;
    color:hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    font-size:3em;
    line-height:1.5em;
}

h2{
    width:650px;
    color:hsl(0, 0%, 100%);
    font-size:1.5em;
    font-weight:400;
    line-height:1.5em;
}

.get-started{
    width:300px;
    height:60px;
    border-radius:50px;
    border:none;
    background-image:linear-gradient(to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    color:white;
    font-family: 'Raleway', sans-serif;
    font-weight:700;
    font-size:1.25em;
    margin-top:20px;
    cursor:pointer;
    box-shadow:0px 1px 1px 1px hsl(198, 60%, 50%);
}
.section1 img{
    z-index:1;
    padding-bottom:50px;
}

.get-started:hover{
    background-image:linear-gradient(to left, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
}

.mountain{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:100%;
    background-image: url("https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/bg-curvy-desktop.svg");
    background-position:center bottom;
    background-size:cover;
    background-repeat:no-repeat;
    z-index:2;
    padding-top:350px;
}

.mountain-words{
    position:relative;
    margin-top:-100px;
}


.section2{
    width:100%;
    background-color:hsl(217, 28%, 13%);
    padding-top:150px;
    
}

.features{
    display:inline-grid;
    grid-template-columns: 425px 425px;
    grid-column-gap: 120px;
    grid-row-gap:60px;
    grid-template-rows: 300px 300px;
}

.features img{
    height:100px;
}

h3{
    color:hsl(0, 0%, 100%);
    font-size:1.5em;
}

p{
    color:hsl(0, 0%, 100%);
    font-size:1.1em;
    line-height:1.5em;
    font-weight:400;
}

.section3{
    width:100%;
    padding-top:100px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
}

.sec3text{
    text-align:left;
    margin-left:50px;
}

.sec3text h1{
    width:400px;
}

.sec3text p{
    width:550px;
}

.sec3text a{
    color:hsl(176, 68%, 64%);
    text-decoration:none;
    border-bottom:1px solid hsl(176, 68%, 64%);
    padding-bottom:5px;
    cursor:pointer;
}
.sec3text a:hover{
    color:hsl(176, 61%, 81%);
    border-bottom:1px solid hsl(176, 61%, 81%);
    font-weight:700;
}

.sec3text img{
    position:relative;
    transform:scale(.8);
    margin-bottom:-4px;
}

.section4{
    height:600px; 
    width:100%;
    padding-top:150px;
    display:inline-flex;
    justify-content:center;
    
}

.quote-cards{
    display:inline-grid;
    grid-template-columns: 310px 310px 310px;
    grid-column-gap: 40px;
    grid-template-rows: 200px;
    text-align:left;
    color:hsl(0, 0%, 100%);
    font-weight:200;
    margin-bottom:150px;
}

.card{
    background-color:hsl(219, 30%, 18%);
    padding:30px;
    font-size:.75em;
    z-index:2;
}

.profile-pic{
    margin-right:10px;
    margin-top:20px;
    height:30px;
    border-radius:50%;
    float:left;
}

h5{
    margin-top:35px;
}

h6{
    margin-left:40px;
    margin-top:-12px;
    font-weight:200;
}

#quotation{
    position:absolute;
    margin-left:20px;
    z-index:1;
    margin-left:-10px;
    margin-top:-35px;
}

.section5{
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    padding-top:150px;
}

.contact-box{
    position:absolute;;
    width:800px;
    height:250px;
    background-color:hsl(217, 28%, 15%);
    border-radius:5px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    z-index:2;
    box-shadow:5px 5px 5px hsl(222, 31%, 11%);
    margin-top:50px;
}

.contact-box h1{
    font-size:2em;
    margin-top:-10px;
}

.contact-box p{
    font-size:.8em;
    width:500px;
    margin-bottom:20px;
}

#email{
    width:350px;
    height:30px;
    border-radius:50px;
    border:none;
    padding-left:30px;
    font-size:.75em;

}

#submit{
    width:150px;
    height:30px;
    border-radius:50px;
    border:none;
    background-image:linear-gradient(to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    color:white;
    font-family: 'Raleway', sans-serif;
    font-weight:700;
    font-size:.75em;
    margin-top:20px;
    cursor:pointer;
    margin-left:20px;
}

#submit:hover{
    background-image:linear-gradient(to left, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
}



footer{
    background-color:hsl(216, 53%, 9%);
    margin-top:30px;
    box-sizing: border-box;
    height:500px;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    z-index:1;
}

.left p{
    width:300px;
    font-size:1em;
    margin-top:30px;
    margin-left:20px;
}

.left2{
    display:flex;
    justify-content:center;
    align-items:center;
}

.contact{
    width:200px;
    display:flex;
    justify-content:center;
    align-items:start;
    flex-direction:column;
    margin-left:100px;
    margin-top:75px;
}

.contact div{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-10px;
    
}
.contact p{
    margin-left:20px;
}


.info{
    padding:0;
	margin:0;
    display:inline-grid;
    width:400px;
    grid-template-columns: 150px 150px;
    grid-template-rows:35px 35px 35px 35px;
    margin-left:100px;
    margin-top:130px;
}
.info li{
    list-style-type:none;
    cursor: pointer;
    color:var(--dk-grey-blue);
    color:hsl(0, 0%, 100%);
}

.info li:hover{
    color:hsl(176, 68%, 64%);
}


.social{
    padding:0;
    display:grid;
    grid-template-columns: 35px 35px 35px;
    grid-template-rows:35px;
    grid-gap:10px;
    margin-top:25px;
}

.social li{
    display:flex;
    justify-content:center;
    align-items:center;
    list-style-type:none;
    cursor: pointer;
    font-size:1.5em;
    color:hsl(0, 0%, 100%);
    border:1px solid hsl(0, 0%, 100%);
    border-radius:50%;
}

.social li:hover{
    color:hsl(176, 68%, 64%);
    border:1px solid hsl(176, 68%, 64%);
}

.HomeImage{
    width:350px;
    height:350px;
}


@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
figure.snip1390 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  font-size: 16px;
  background-color: #2C3447;
  padding: 30px;
  background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1390 *,
figure.snip1390 *:before,
figure.snip1390 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1390 figcaption {
  width: 100%;
}
figure.snip1390 h2,
figure.snip1390 h4,
figure.snip1390 blockquote {
  margin: 0;
}
figure.snip1390 h2,
figure.snip1390 h4 {
  font-weight: 300;
}
figure.snip1390 h2 {
  color: #ffffff;
}
figure.snip1390 h4 {
  color: #a6a6a6;
}
figure.snip1390 blockquote {
  font-size: 1em;
  padding: 45px 20px 40px 50px;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
  text-align: left;
  position: relative;
}
figure.snip1390 blockquote:before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 70px;
  opacity: 0.25;
  font-style: normal;
  top: 0px;
  left: 20px;
}
figure.snip1390 .profile {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  border: solid 5px #A6A57A;
}



 button:hover {
  background-color: #45a049;
}


 button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.newsletter-box {
   
    padding: 40px;
    border-radius: 10px;
    
    text-align: center;
}

.newsletter-box h2 {
    margin-bottom: 20px;
}

.newsletter-box input {
    padding: 10px;
    margin-bottom: 10px;
    width: 300px;
}

.newsletter-box button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}





   

@import url(https://fonts.googleapis.com/css?family=Lato);

@import url(https://fonts.googleapis.com/css?family=Open Sans);

.faq-heading {
  font-family: Lato;   
  font-weight: 400;
  font-size: 19px;
   -webkit-transition: text-indent 0.2s;
  text-indent: 20px;
  color: #333;
}

.faq-text {
  font-family: Open Sans;   
  font-weight: 400;
  color: #919191;
  width:95%;
  padding-left:20px;
  margin-bottom:30px;
}

.faq {
  width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 4px;
  position: relative;
  border: 1px solid #E1E1E1;
}
.faq label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 56px;
  padding-top:1px;
 
  background-color: #FAFAFA;
  border-bottom: 1px solid #E1E1E1;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 5px;
  height: 5px;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 2px solid rgba(0, 0, 0, 0.33);
  border-right: 2px solid rgba(0, 0, 0, 0.33);
  float: right;
  position: relative;
  top: -30px;
  right: 27px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #4f7351;
  height: 225px;
  transition: height 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 60px;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

::-webkit-scrollbar {
  display: none;
}



    </style>
<body>
    <header>
        <div class="navbar">
            LOGO
            <div class="right-nav">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#"></a>
            </div>


        </div> 
        
                
            
    </header>
    
    <div class="content" style="height:1830px">
      

        <div class="section1">
          
            <div class="mountain">
                <div class="mountain-words">
                    <h1>nonsensical Latin derived from Cicero's 1st-century BC text De Finibus</h1>
                    <h2>nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum. nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</h2>
                    <button class="get-started">Get Started</button>
                </div>
                
            </div>
            </div>

        <!-- <div class="section2">
            <div class="features">
                <div class="tile access">
                    <img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-access-anywhere.svg" alt="access icon">
                    <h3>Lorem ipsum began as scrambled, </h3>
                    <p>nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
                </div>
                <div class="tile security">
                    <img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-security.svg" alt="security icon">
                    <h3>Security you can trust</h3>
                    <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                </div>
                <div class="tile real-time">
                    <img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-collaboration.svg" alt="clock icon">
                    <h3>Real-time collaboration</h3>
                    <p>Securely share files and folders with friends, family, and colleagues for live collaboration. No email attachments required.</p>
                </div>
                <div class="tile storage">
                    <img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-any-file.svg" alt="storage icon">
                    <h3>Store any type of file</h3>
                    <p>Whether you're sharing holidays, photos, or work documents, Fylo as you covered, allowing for all file types to be securely stored and shared.</p>
                </div>
            </div>
        </div> -->
        <!-- <div class="section5">
            <div class="contact-box">
                <h1>Get early access today</h1>
                <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
                <form action="#"><input type="email" id="email" name="email" placeholder="email@example.com"><input id="submit" type="submit" value="Get Started For Free"></form>

            </div>
        </div> -->

        
        <div class="section3">
         
            <!-- <div class="sec3text">
                <h1>Stay productive, with bucca, let's change the future</h1>
                <p>Never let location be an issue when accessing your files. Fylo has you covered for all your file storage needs.<br><br>Securely share files and folders with friends, family, and colleagues for live collaboration. No email attachments required.</p>
                <a href="#">See how Fylo works    <img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-arrow.svg" alt="tiny arrow"></a>
            </div> -->

            <img src="ab.gif" alt="" style="width:600px; height:600px">

        </div>

        
        <div class="section4" >
            <!-- <div class="quotes">
                <img id="quotation" src="https://github.com/hammercait/fylo-dark-theme-landing-page/blob/master/images/bg-quotes.png?raw=true" alt="quotation mark">
            </div>
            <div class="quote-cards">
                <div class="card">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch, our team has become a well-oiled collaboration machine.</p>
                        <img class="profile-pic" src="https://github.com/hammercait/fylo-dark-theme-landing-page/blob/master/images/profile-1.jpg?raw=true" alt="profile pic">
                        <h5>Satish Patel</h5>
                        <h6>Founder & CEO, Huddle</h6>

                </div>
                <div class="card">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch, our team has become a well-oiled collaboration machine.</p>
                        <img class="profile-pic" src="https://github.com/hammercait/fylo-dark-theme-landing-page/blob/master/images/profile-2.jpg?raw=true" alt="profile pic">
                        <h5>Bruce McKenzie</h5>
                        <h6>Founder & CEO, Huddle</h6>
                </div>
                <div class="card">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch, our team has become a well-oiled collaboration machine.</p>

                        <img class="profile-pic" src="https://github.com/hammercait/fylo-dark-theme-landing-page/blob/master/images/profile-3.jpg?raw=true" alt="profile pic">
                        <h5>Iva Boyd</h5>
                        <h6>Founder & CEO, Huddle</h6>
                </div>
            </div> -->
           
        <figure class="snip1390">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg" alt="profile-sample3" class="profile" />
            <figcaption>
              <h4>Eleanor Crisp</h4>
              <h4>UX Design</h4>
              <blockquote>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands recount!</blockquote>
            </figcaption>
          </figure>
          <figure class="snip1390 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg" alt="profile-sample5" class="profile" />
            <figcaption>
              <h4>Gordon Norman</h4>
              <h4>Accountant</h4>
              <blockquote>Wormwood : Calvin, how about you? Calvin : Hard to say ma'am. I think my cerebellum has just fused. </blockquote>
            </figcaption>
          </figure>
          <figure class="snip1390"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" class="profile" />
            <figcaption>
              <h4>Sue Shei</h4>
              <h4>Public Relations</h4>
              <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
            </figcaption>

        </div>
       
    </div>

    
</div>

<div class="section4" >

    <div class="sec3text">
        <h1>Stay productive, with bucca, let's change the future</h1>
        <p>Never let location be an issue when accessing your files. Fylo has you covered for all your file storage needs.<br><br>Securely share files and folders with friends, family, and colleagues for live collaboration. No email attachments required.</p>
        <a href="#">See how Fylo works    <img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-arrow.svg" alt="tiny arrow"></a>
    </div>


    <img src="home-about.gif" alt="" style="width:300px; height: 300px;">
       

</div>

<div class="section3">
    <div class="sec3text">
        <h1>Questions</h1>
    </div>
</div>


<div class='faq' >
 
    <input id='faq-a' type='checkbox' style="background-image: linear-gradient(hsl(218, 28%, 15%),hsl(217, 28%, 13%));">
    <label for='faq-a'>
      <p class="faq-heading">Is this Dropbox upgrade safe?</p>
      <div class='faq-arrow'></div>
        <p class="faq-text">It is completely safe and totally legal! There will is no record of this process to your shared Dropbox users.</p>
    </label>
    <input id='faq-b' type='checkbox'>
    <label for='faq-b'>
      <p class="faq-heading">How long does it take to upgrade my Dropbox?</p>
      <div class='faq-arrow'></div>
        <p class="faq-text">Upgrading is a slow process and will take around 3-10 days. <strong>In order to control the risk and secure the space you earned, we will gradually process it.</strong> during this time you can still use your account as normal as usual.</p>
    </label>
    <input id='faq-c' type='checkbox'>
    <label for='faq-c'>
      <p class="faq-heading">What do you need to do the upgrade?</p>
      <div class='faq-arrow'></div>
        <p class="faq-text">NO ACCESS TO YOUR PERSONAL ACCOUNT OR INFO IS REQUIRED! All I need from you is your Dropbox referral link.</p>
    </label>
    <input id='faq-d' type='checkbox'>
    <label for='faq-d'>
      <p class="faq-heading">Where do I find my personal Dropbox referral link?</p>
      <div class='faq-arrow'></div>
        <p class="faq-text">Log in to the Dropbox website and get your referral link: www.dropbox.com/referral. Copy the link (example link: <strong>https://db.tt/xYxYzyXy</strong>) and send it via eBay message. </p>
    </label>
    <input id='faq-e' type='checkbox'>
    <label for='faq-e'>
      <p class="faq-heading">Can I split the purchased space between several accounts?</p>
      <div class='faq-arrow'></div>
        <p class="faq-text">Yes, you can! Just send me all the referral links during the checkout process, including a short note, what account should receive which amount of space.</p>
    </label>
     </div>

<div class="section4" style="padding-top: 0px; height: 200px;" style="height: 200px;">

    <div class="newsletter-box" style="height: 100px; ">

        <h2>Subscribe to our Newsletter</h2>
        <input type="email" placeholder="Enter your email address">
        <button style="border-radius: 10px;  background-image:linear-gradient(to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
        color:white;
        font-family: 'Raleway', sans-serif;
        font-weight:700;">Submit</button>
    </div> 
    </div>

</div>

    <footer>
        
         
        

        <div class="left">
            <!-- <img id="logo"src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/logo.svg" alt="logo"> -->
            Logo
            <div class="left2">
                <img id="pin" src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-location.svg" alt="location pin">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
        </div>  
        <div class="contact">
            <div><img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-phone.svg" alt="phone"><p>+1-543-123-4567</p></div>
            <div><img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/icon-email.svg" alt="email"><p>example@fylo.com</p></div>
        </div>
        <ul class="info">
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Jobs</li>
            <li>Terms</li>
            <li>Press</li>
            <li>Privacy</li>
            <li>Blog</li>
        </ul>
        <ul class="social">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
    </footer>

    <script>
        /* Demo purposes only */
$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);

    </script>



</body>
</html>