 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
 </head>




 <style>


.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.features-item {
    width: 33.33%;
    padding: 2rem 2.5rem;
    text-align: center;
}


:root {
    --primary-color-dark-blue-1: hsl(217, 28%, 15%);
    --primary-color-dark-blue-2: hsl(218, 28%, 13%);
    --primary-color-dark-blue-3: hsl(216, 53%, 9%);
    --primary-color-dark-blue-4: hsl(219, 30%, 18%);
    --accent-color-cyan: hsl(176, 68%, 64%);
    --accent-color-blue: hsl(198, 60%, 50%);
    --neutral-color-white: hsl(0, 0%, 100%);
    --font-heading: 'Raleway', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --padding-sm: 2.5rem 2rem;
    --padding-md: 3.5rem 3rem;
    --padding-lg: 4.5rem 4rem;
    --padding-footer: 15rem 4rem 1rem;
    --padding-footer-tablet: 20rem 3rem 1rem;
    --padding-footer-mobile: 25rem 3rem 1rem;
}

body {
    background-color: var(--primary-color-dark-blue-2);
    color: var(--neutral-color-white);
    font-family: var(--font-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    line-height: 1.7;
    font-weight: 700;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    font-family: var(--font-body);
    font-size: 14px;
    line-height: 1.7;
    padding: 0.5rem 0;
}

.lg-p {
    font-size: 1rem;
}

a {
    color: var(--neutral-color-white);
    font-family: var(--font-heading);
    text-decoration: none;
}

header {
    display: flex;
    padding: var(--padding-md);
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul li {
    display: inline-block;
    margin-left: 1rem;
}

a:hover {
    color: var(--accent-color-cyan);
    transition: 600ms;
}

section {
    padding: var(--padding-lg);
}

 </style>



<header>
    <div class="logo-container"><img src="https://hannahshiels.github.io/front-end-mentor/fylo-dark-theme-landing-page-master/images/logo.svg" alt="logo-img"></div>
    <nav class="nav-bar">
        <ul>
            <li><a href="index6.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>

</header>

 <body>
    
    
 <section class="features">

    <div class="features-item">
        <div class="features-item-head"> <img src="https://hannahshiels.github.io/front-end-mentor/fylo-dark-theme-landing-page-master/images/icon-access-anywhere.svg" alt=""> </div>
        <div class="features-item-body  mt-2">
            <h3>Access your files, anywhere</h3>

            <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
        </div>
    </div>

    <div class="features-item">
        <div class="features-item-head"> <img src="https://hannahshiels.github.io/front-end-mentor/fylo-dark-theme-landing-page-master/images/icon-security.svg" alt=""> </div>
        <div class="features-item-body mt-2">
            <h3> Security you can trust</h3>
            <p> 2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </div>

    </div>
    <div class="features-item">
        <div class="features-item-head"> <img src="https://hannahshiels.github.io/front-end-mentor/fylo-dark-theme-landing-page-master/images/icon-collaboration.svg" alt=""> </div>
        <div class="features-item-body  mt-2">
            <h3> Real-time collaboration</h3>
            <p> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
        </div>

    </div>
    <div class="features-item">
        <div class="features-item-head"> <img src="https://hannahshiels.github.io/front-end-mentor/fylo-dark-theme-landing-page-master/images/icon-any-file.svg" alt=""> </div>
        <div class="features-item-body  mt-2">
            <h3> Store any type of file</h3>
            <p> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </div>
    </div>
</section>

 </body>
 </html>
 
 